<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgotPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="24dp">

    <!-- Back Button Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:src="@drawable/baseline_arrow_back_24"
            app:tint="@color/black" />
    </LinearLayout>

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Forgot Password"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold" />

    <!-- Subtitle -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Please enter your email to reset the password"
        android:textColor="#808080"
        android:textSize="12sp" />


    <!-- Email Input -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:textSize="14sp"
        android:paddingHorizontal="12dp"
        android:background="@drawable/custom_edittext" />

    <!-- Reset Password Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/resetPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#F44336"
        android:text="Reset Password"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:cornerRadius="10dp" />
</LinearLayout>

