<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layouts/main_layout.html}">

<head>
    <title>NewsWatch - Comment Management</title>
    <link th:href="@{/css/comment_management/style.css}" rel="stylesheet">
</head>

<body class="body-page">
    <!-- Main Content -->
    <div class="home-body m-4" layout:fragment="content">
        <div class="content">
            <h2 class="title-page mb-4">Comment Management</h2>
            <!-- Table -->
            <div class="table-responsive">
                <table id="commentTable" class="table table-hover pt-3">
                    <thead class="table-light">
                        <tr>
                            <th>Id</th>
                            <th>Username</th>
                            <th>Article Title</th>
                            <th>Content</th>
                            <th>Reply For</th>
                            <th>Date Created</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>User1</td>
                            <td>Let's settle the debate: IOS vs Android Consumer verdict</td>
                            <td>Lorem Ipsum is simply dummy text...</td>
                            <td>User2</td>
                            <td>Sun 9 March, 2025</td>
                            <td><button class="btn text-danger"><i class='bx bx-trash'></i></button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>User2</td>
                            <td>Let's settle the debate: IOS vs Android Consumer verdict</td>
                            <td>Lorem Ipsum is simply dummy text...</td>
                            <td>User2</td>
                            <td>Sun 9 March, 2025</td>
                            <td><button class="btn text-danger"><i class='bx bx-trash'></i></button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>User3</td>
                            <td>Let's settle the debate: IOS vs Android Consumer verdict</td>
                            <td>Lorem Ipsum is simply dummy text...</td>
                            <td>User2</td>
                            <td>Sun 9 March, 2025</td>
                            <td><button class="btn text-danger"><i class='bx bx-trash'></i></button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>User4</td>
                            <td>Let's settle the debate: IOS vs Android Consumer verdict</td>
                            <td>Lorem Ipsum is simply dummy text...</td>
                            <td>User2</td>
                            <td>Sun 9 March, 2025</td>
                            <td><button class="btn text-danger"><i class='bx bx-trash'></i></button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>User5</td>
                            <td>Let's settle the debate: IOS vs Android Consumer verdict</td>
                            <td>Lorem Ipsum is simply dummy text...</td>
                            <td>User2</td>
                            <td>Sun 9 March, 2025</td>
                            <td><button class="btn text-danger"><i class='bx bx-trash'></i></button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>User6</td>
                            <td>Let's settle the debate: IOS vs Android Consumer verdict</td>
                            <td>Lorem Ipsum is simply dummy text...</td>
                            <td>User2</td>
                            <td>Sun 9 March, 2025</td>
                            <td><button class="btn text-danger"><i class='bx bx-trash'></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

<!-- Khởi tạo DataTable -->
<div layout:fragment="script" th:inline="none">
    <script>
        $(document).ready(function () {
            $('#commentTable').DataTable({
                "paging": true,       // Bật phân trang
                "searching": true,    // Bật tìm kiếm
                "ordering": true,     // Cho phép sắp xếp cột
                "info": true,         // Hiển thị số lượng dữ liệu
                "lengthMenu": [5, 10, 25, 50, 100], // Số dòng hiển thị mỗi trang
                "columnDefs": [
                    { "orderable": false, "targets": [1, 2, 3, 6] } // Không sắp xếp cột
                ],
                "order": [[0, "asc"]], // Mặc định sắp xếp cột ID tăng dần
            });
        });
    </script>
</div>

</html>